
# -------------------------------------------------------------------------------- رپ فارسی -------------------------------------------------------------------------------- #

# -_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ- فرشاد -_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ- #

# ---> شیرجه

بعیده کلیت ماجرای تغییر , اگه نکنی خودتو صادقانه تعریف! - فرشاد
تا وقتی تو فشار خفه نشده باشی بعیده بکنی نفس هاتو تفسیر! - فرشاد
بعیده ساختن بدون درک پوچی! - فرشاد 
بعیده جواب اگه ندونی سوالو! - فرشاد # رپ فارسی -> فرشاد - شیرجه

# ---> حادثه 

نمیخوای بفهمی نقشمون چی سهممون چی , میخوای خم شی و باز نردبون شی؟  - فرشاد 

# --- > نرفتن

با صورت برو تو مشت زندگی اکه میخوای که بشه هدفت پیدا! - فرشاد
اهمیتی نداره بردن یا باختن , ببال به همه ی جنگ های کردت! - فرشاد
هیچ کس و هیچ چیزی مقدس نیست! - فرشاد 
حاصل تفکر خودت باش , نه محصول ایده های دیگران! - فرشاد
اگه رضایت دادی به حرکت با چشم بند , بد گمی تو این کهکشان بی کران! - فرشاد
غیر ممکنه بفهمی راه رفتنو با نگاه به رد پای دیگران! - فرشاد 
نبودن چالش افت حرکته , پس داد بزن بگو بعدی بیاد! - فرشاد 
بزار یاد بگیرن دندونات دریدنو که خوراک دنیا بد نپخته اس! - فرشاد 
اگه فکر میکنی که افسار لایقت نیست نشون بده اون تفنگ سر پرت رو! - فرشاد

# -_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ- بهرام -_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ-_-_-_-_-_-ـ-ـ-ـ-ـ-ـ- #

# --- > گوشت

فرو رفته بهرام پوچی , تا مغز تاریخ! - بهرام 
هر طوری که شد ادامه بده , از هرجا شد شروع کن! - بهرام
فقط دنبال رود کن! - بهرام
بفهم فرق ثبات و سکون رو! - بهرام
همه تو قدرت ظالمن , توی ضعف مظلوم! - بهرام
اونایی که رامن و قانع و کمرو , اگه چیزیم نگیرن همه به صف ممنون! - بهرام 
کسی چیز بیشتر نمیده بهت اگه چیز بیشتر نخوای! - بهرام
نگو کافیه , بگو لازمه , پی کافی و کم نباش! - بهرام # رپ فارسی -> بهرام - گوشت
بیا بیرون از اتاقت , جات وسط این منظره هاست , نترس اگه غریبگی دیدی , غریبگی توهمه پوچ پشت این پنجره هاست! - بهرام 

# --- > مقابله

واقعیت لایه لایه اس , مهم اینه دست کی افتاده باشه روایت! - بهرام
سرت گرمه و سرخه گونه هات , تنها نگرانیت اینه کی نوک زد به دونه هات , واست مهم نیست کجایی و چی میخوای یا تفاله فکر کی شده جاری تو روده هات! - بهرام
نظر تو هم محصول یه جمه! - بهرام
عقیده میتونه یه ایده باشه , تو نظر بقیه رو میشنوی اگه لایه عقاید خودت جاشه! - بهرام
